<!DOCTYPE html> 
<html> 
    <head> 
        <title> 
            HTML input type email 
        </title> 
    </head> 
      
    <body style="text-align:center;"> 
          
        <h1 style="color:green;"> 
            GeeksForGeeks 
        </h1> 
          
        <h2>HTML <input type ="email"></h2> 
          
        <form> 
            Email: <input type ="email"
                value="engstutisrivastava@gmailo.com"> 
        </form> 
    </body> 
</html>