payment_from.html
<!DOCKTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width, initial-scale=1.0">
<title>payment From</title>
</head>
<body>
    <from action="">
        <h1>Payment From</h1>
        <p>Required fields are followed by*</p>
        <h2>Cpntact Information</h2>
        <p>Name:*<input type="text" name ="name"></p>
        <fieldset>
            <legend>Gender*</legend>
        <p>
            Male <input type="radio" name="gender" id="male"required>
            Female <input type="radio" name="gender" id="female"required>
        </p>
    </fieldset>
    <p>Address:<textarea name="address" id="address" cols="100"rows="8"></textarea></p>
    <p>Email:<input type="number"name="pincode"id="pincode"></p>
    <h2>Payment Information</h2>
    <p>Card Type:
        <select name="card_type"id="card_type">
            <option value="">--Select a Card Type--</option>
            <option value="visa">Visa</option>
            <option value="rupay">Rupay</option>
            <option value="mastercard">Mastercard</option>
            </select>
            </p>
            <p>
                Card Number<input type="number"name="card_number"id="card_number">
                </p>
            <p>
                Expiration Date:<input type="date"name="exp_date"id="exp_date">
                </p>
                <p>
                    CVV<input type="password"name="cvv"id="cvv"></p>
                    <input tyoe="submit"value="submit">
            </p>
            </from>
            </body>
            </html>

